<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 05px;
            text-align: center;
        }
        body{
            background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWtkMWVuMnhyemV1OGo0am11Y3c5OTg3Z3V3a2UwNG9iaXhoY3BvYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/b9Ii69eefkK76/giphy.gif);
            background-size: 28%;  
        }
        h2{
            border-radius: 20px;
            color: rgb(209, 180, 141);
            font-size: 30px;
             font-family: "Delius", cursive;
        }
        .btn a {
            text-decoration: none;
    color: #111;
    background: #755233;
    padding: 1px 20px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    margin: 10px;
    text-align: center;
    align-items: center;
    justify-content: right;
    font-family: "Luxurious Script", cursive;
    font-weight: 800;
    font-size: 30px;
        }
    </style>
</head>
<body>
    <h2>
        First of all you are the best part of my life the bestest and I am glad to have you in my life you are soo beautiful, good looking and soo gorgeaous not just by face by heart as well ,I don't know how I pulled a mommy like you but I am very happy to have you I feel I have everything after thinking about you ,so at this day nobody is as happy as me cause I have you ,I can't even post your picture here cause if i post it I know this page will be really short for the decription of your beautiness it is true that all the beautiness of the world ends on you 😘,I Love you soo much not just because you are beautiful I Love you cause how good you are with me .Special thanks to your parents cause they became the source of  your existence and thanks for the god that you exist and we are together I love you sooo sooo sooo much you are my everything you have all the qualities either its mommy type, kid like cute behaviour, mature person thinking, traditional way,and many other ways you are so perfect in everything study chilling every thing ,sometimes I sit and think how can you be with me for as long time as you are soo beautiful but I am soo glad to have you mommy and plz jo apne wo rule khtm krna kisi ke bare me baat na krna pic na dena wo sb kia plz un sb ko bhul jao khtm krdo pehle jese hojate hen hum plz🥰 
    </h2>
    <div class="btn">
        <a href="index2 (2).html">Plmj click here</a>
    </div>
</body>
</html>