<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>romantic way</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    text-align: center;
}
        body {
            height: 100%;
            margin: 0;

            background-attachment: fixed;
        }

        body {
            background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHdxdmxlcTRlN2Z6b3Qwbzk3eWFrcW9kenhuN2syaXhqaHlta3VneiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ANjMpBvC9LeRUopsoU/giphy.gif);
            background-size: 800px
        }

        .container {
            padding: 100px;
            text-align: center;
            font-family: "Delius", cursive;
            font-size: 25px;
        }

        p {
            padding: 30px;
            font-size: 25px;
        }

        .btn a {
            text-decoration: none;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    margin: 10px;
    text-align: center;
    align-items: center;
    justify-content: right;
    font-family: "Luxurious Script", cursive;
    font-weight: 800;
    font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h3>
            Aww baby you have choosen the romantic way😘😍

            <p>
                Ok baby as your wish🤗🥰 click the button below 😚
            </p>
        </h3>
    </div>
    <div class="btn">
        <a href="click.html">Here babe</a>
    </div>
</body>

</html>